{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "assets-bin",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  // バケット名は任意。R2_BUCKET_NAME と bucket_name は同じ名前にすること。
  "vars": {
    "R2_BUCKET_NAME": "assets-bin"
  },
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "assets-bin",
      "remote": true
    }
  ]
}
